<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B5E85087-99DC-32BE-2F29-7D3A9907178F" name="Area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6F02B5F-D7E5-1EA1-39F1-E922CB37B67E" name="Areas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34DA0F5A-FCCD-34F6-5065-B12EA224E61C" name="AsigArea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C585788A-7B44-888D-1A38-456F382D8940" name="AsigInvento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F069E92D-B82B-351F-5EAC-09EB186E3988" name="Continentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB29A584-7B85-57C0-A8EE-80D488C1466E" name="Det_invento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04EFAE73-BCD6-0A0E-C29D-F6ABE888C743" name="Frontera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4CB51EC-EC65-1008-A25B-D3593425A1A2" name="Frontras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A12A4293-8D5F-AAB8-32B6-FFD49563C124" name="Invento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87757EAA-90C3-EA3A-E529-88A2E074D4E4" name="Inventor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16BBF9C0-576F-3DE2-7718-F18816CB3747" name="Patentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9671DDCD-5E09-1B10-AB20-EF724A3E36F8" name="Poblacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="184274A7-CEAA-C246-E169-576BFEE1123E" name="Profesionales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C48792D5-A665-E77E-E01C-B0C780AE8AF5" name="Representante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD8561F4-A6A3-EF01-E2CF-77A450BE16B6" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1EA60E82-B6DD-A3D7-D15E-C41320F13587" name="Area_Trabajador_FK" seqName="seg_0" containerID="B5E85087-99DC-32BE-2F29-7D3A9907178F" refContainerID="CD8561F4-A6A3-EF01-E2CF-77A450BE16B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="CD8561F4-A6A3-EF01-E2CF-77A450BE16B6" propertyTargetId="B5E85087-99DC-32BE-2F29-7D3A9907178F"/>
   <object objectType="FKIndexAssociation" objectID="64985BFA-6A53-BECC-4B2C-993C3FB7B3EB" name="AsigArea_Area_FK" seqName="seg_0" containerID="34DA0F5A-FCCD-34F6-5065-B12EA224E61C" refContainerID="B5E85087-99DC-32BE-2F29-7D3A9907178F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="B5E85087-99DC-32BE-2F29-7D3A9907178F" propertyTargetId="34DA0F5A-FCCD-34F6-5065-B12EA224E61C"/>
   <object objectType="FKIndexAssociation" objectID="12B9A8D9-A156-FD1D-042A-157453A3FD0B" name="AsigArea_Trabajador_FK" seqName="seg_0" containerID="34DA0F5A-FCCD-34F6-5065-B12EA224E61C" refContainerID="CD8561F4-A6A3-EF01-E2CF-77A450BE16B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="CD8561F4-A6A3-EF01-E2CF-77A450BE16B6" propertyTargetId="34DA0F5A-FCCD-34F6-5065-B12EA224E61C"/>
   <object objectType="FKIndexAssociation" objectID="8BCF441E-FFC3-9374-2078-F97307E40B94" name="AsigInvento_Invento_FK" seqName="seg_0" containerID="C585788A-7B44-888D-1A38-456F382D8940" refContainerID="A12A4293-8D5F-AAB8-32B6-FFD49563C124" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="A12A4293-8D5F-AAB8-32B6-FFD49563C124" propertyTargetId="C585788A-7B44-888D-1A38-456F382D8940"/>
   <object objectType="FKIndexAssociation" objectID="A2C257BC-ABC1-47F7-4ADE-0C3652BB9A58" name="AsigInvento_Trabajador_FK" seqName="seg_0" containerID="C585788A-7B44-888D-1A38-456F382D8940" refContainerID="CD8561F4-A6A3-EF01-E2CF-77A450BE16B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="CD8561F4-A6A3-EF01-E2CF-77A450BE16B6" propertyTargetId="C585788A-7B44-888D-1A38-456F382D8940"/>
   <object objectType="FKIndexAssociation" objectID="5820E126-D21E-BA4A-0ED0-C8D6D6D42BB3" name="Det_invento_Invento_FK" seqName="seg_0" containerID="CB29A584-7B85-57C0-A8EE-80D488C1466E" refContainerID="A12A4293-8D5F-AAB8-32B6-FFD49563C124" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="A12A4293-8D5F-AAB8-32B6-FFD49563C124" propertyTargetId="CB29A584-7B85-57C0-A8EE-80D488C1466E"/>
   <object objectType="FKIndexAssociation" objectID="EA4E9341-9237-82DE-E2EA-F6DBD9981D9C" name="Det_invento_Inventor_FK" seqName="seg_0" containerID="CB29A584-7B85-57C0-A8EE-80D488C1466E" refContainerID="87757EAA-90C3-EA3A-E529-88A2E074D4E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="87757EAA-90C3-EA3A-E529-88A2E074D4E4" propertyTargetId="CB29A584-7B85-57C0-A8EE-80D488C1466E"/>
   <object objectType="FKIndexAssociation" objectID="928959A4-0255-B753-9090-46039EE63C89" name="FK_ASS_5" seqName="seg_0" containerID="04EFAE73-BCD6-0A0E-C29D-F6ABE888C743" refContainerID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyTargetId="04EFAE73-BCD6-0A0E-C29D-F6ABE888C743"/>
   <object objectType="FKIndexAssociation" objectID="E4B6677F-FCFB-EBAC-5A76-E773128467EC" name="FK_ASS_6" seqName="seg_0" containerID="04EFAE73-BCD6-0A0E-C29D-F6ABE888C743" refContainerID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyTargetId="04EFAE73-BCD6-0A0E-C29D-F6ABE888C743"/>
   <object objectType="FKIndexAssociation" objectID="58A2425E-5571-795F-E605-5E418C6B97DE" name="Invento_Area_FK" seqName="seg_0" containerID="A12A4293-8D5F-AAB8-32B6-FFD49563C124" refContainerID="B5E85087-99DC-32BE-2F29-7D3A9907178F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="B5E85087-99DC-32BE-2F29-7D3A9907178F" propertyTargetId="A12A4293-8D5F-AAB8-32B6-FFD49563C124"/>
   <object objectType="FKIndexAssociation" objectID="F8EF19F5-8CF1-A97F-9007-78ABDEDD4A8C" name="Invento_Region_FK" seqName="seg_0" containerID="A12A4293-8D5F-AAB8-32B6-FFD49563C124" refContainerID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyTargetId="A12A4293-8D5F-AAB8-32B6-FFD49563C124"/>
   <object objectType="FKIndexAssociation" objectID="47FFDCF5-523C-D02B-DE18-88CD27CABC1E" name="Inventor_Region_FK" seqName="seg_0" containerID="87757EAA-90C3-EA3A-E529-88A2E074D4E4" refContainerID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyTargetId="87757EAA-90C3-EA3A-E529-88A2E074D4E4"/>
   <object objectType="FKIndexAssociation" objectID="3C93E5EF-892F-974B-9416-48E5A6DCC6FF" name="Region_Region_FK" seqName="seg_0" containerID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" refContainerID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyTargetId="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1"/>
   <object objectType="FKIndexAssociation" objectID="AFDBC51F-CBF9-A1B6-9EC2-D72226D9801E" name="Representante_Region_FK" seqName="seg_0" containerID="C48792D5-A665-E77E-E01C-B0C780AE8AF5" refContainerID="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="47118333-430E-E3E6-4C6E-363021CE7B2B" propertySourceId="94DC1B69-E5F4-6BB9-E2E4-53B8DD66CBC1" propertyTargetId="C48792D5-A665-E77E-E01C-B0C780AE8AF5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>