<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D97E5324-D0B8-87D8-D2CE-CD9EE0E2F027" name="Det_invento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBD23F1C-1BB1-CF0E-3B55-9CC62697D60F" name="Areas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BD801BA-9C59-BF2C-A05D-657C60ABB89A" name="AsigInvento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="775CA515-B5F2-EE54-1963-53BAD60BF6A3" name="Area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EF29FF1-7E5B-1F86-88F9-65B1EC7C8713" name="Profesionales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB63E8A4-EF39-0AC0-845F-04AEA4E791F4" name="Poblacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F67E4ABC-1999-AFE1-EFEE-36FD26BCCCD0" name="Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFF78DF9-C0F5-C73C-71E6-238D3A073113" name="Representante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46259668-1C91-4552-1833-40B452856F17" name="AsigArea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF087CC7-040B-AFEB-0DA4-4F0425943B3C" name="Continentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="014B6555-2315-E6C8-8F8F-FA13C49F1A6A" name="Patentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6258967C-1952-092F-52F3-954F210AA3B5" name="Inventor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D9C44AF-E9F5-280F-FC81-C02213295EEA" name="Frontras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E54274E-7EF8-9428-A8F6-80FCEC1A45FD" name="Invento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CD99D45A-4FA3-8B46-94A5-CF21336FAFA1" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="F67E4ABC-1999-AFE1-EFEE-36FD26BCCCD0" propertyTargetId="46259668-1C91-4552-1833-40B452856F17"/>
   <object objectType="Relation" objectID="73499285-EB4F-4654-3BD9-F04EAE427936" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="775CA515-B5F2-EE54-1963-53BAD60BF6A3" propertyTargetId="4E54274E-7EF8-9428-A8F6-80FCEC1A45FD"/>
   <object objectType="Relation" objectID="2AA3C2ED-2AB7-8E0D-F8B2-148780E601B9" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="775CA515-B5F2-EE54-1963-53BAD60BF6A3" propertyTargetId="46259668-1C91-4552-1833-40B452856F17"/>
   <object objectType="Relation" objectID="BF6B43D3-4AFC-77D8-ED3C-607E1E15C115" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="4E54274E-7EF8-9428-A8F6-80FCEC1A45FD" propertyTargetId="4BD801BA-9C59-BF2C-A05D-657C60ABB89A"/>
   <object objectType="Relation" objectID="0EEA63A8-4B9E-D585-CE23-7C6478696D54" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88" propertyTargetId="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88"/>
   <object objectType="Relation" objectID="FD3BFD33-A5AE-BCB4-F25F-2441852CDEDB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="F67E4ABC-1999-AFE1-EFEE-36FD26BCCCD0" propertyTargetId="4BD801BA-9C59-BF2C-A05D-657C60ABB89A"/>
   <object objectType="Relation" objectID="749F4365-07E7-32F9-757F-DD8A3E6EA561" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88" propertyTargetId="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88"/>
   <object objectType="Relation" objectID="AC8668A6-388D-E471-2F56-449B44365A5B" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="4E54274E-7EF8-9428-A8F6-80FCEC1A45FD" propertyTargetId="D97E5324-D0B8-87D8-D2CE-CD9EE0E2F027"/>
   <object objectType="Relation" objectID="7A9B0F88-366A-AD26-C2A7-F95CF23D7258" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="6258967C-1952-092F-52F3-954F210AA3B5" propertyTargetId="D97E5324-D0B8-87D8-D2CE-CD9EE0E2F027"/>
   <object objectType="Relation" objectID="CBB5F72F-E251-5DBA-BB49-839161547C87" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="F67E4ABC-1999-AFE1-EFEE-36FD26BCCCD0" propertyTargetId="775CA515-B5F2-EE54-1963-53BAD60BF6A3"/>
   <object objectType="Relation" objectID="A54FD448-B351-D5A3-368E-6000E9CEEB26" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88" propertyTargetId="4E54274E-7EF8-9428-A8F6-80FCEC1A45FD"/>
   <object objectType="Relation" objectID="F3F7AA86-C106-075F-365C-BEB9EFC8FEDC" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88" propertyTargetId="AFF78DF9-C0F5-C73C-71E6-238D3A073113"/>
   <object objectType="Relation" objectID="5D2FADC9-EFBE-4CB5-DE93-18CD9415A5EB" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="189306DF-FA1B-2ABE-0F04-53512909FCC9" propertySourceId="E828B7BC-45C2-8AEC-23A8-AA88C5D94F88" propertyTargetId="6258967C-1952-092F-52F3-954F210AA3B5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>