<nav class="nav navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type ="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo"><font color="white">Comision Mundial<br>de Patentes</font></div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/ProCPM/User/TInicio.jsp"><span class="fa fa-2x fa-home"></span>Inicio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-2x fa-plus-circle"></span>
                        Registrar<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/ProCPM/User/nInventor.jsp">Inventor</a>
                        </li>
                        <li>
                            <a href="/ProCPM/User/nInvento.jsp">Invento</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-2x fa-edit"></span>Editar<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/ProCPM/User/patentar.jsp">
                                Aprovar Patente
                            </a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="/ProCPM/User/Ranking.jsp">
                                Cambiar ranking
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-2x fa-gears"></span> Usuario<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/ProCPM/User/cambiard.jsp">Cambiar datos</a></li>
                        <li><a href="/ProCPM/User/c_clave.jsp">Cambiar Clave</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/ProCPM/Logout"><span class="fa fa-2x fa-sign-out"></span>Salir</a>
                </li>
            </ul>
        </div>
    </div>
</nav>