<nav class="nav navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type ="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo"><font color="white">Comision Mundial<br>de Patentes</font></div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/ProCPM/Admin/AInicio.jsp"><span class="fa-2x fa-home"></span>Inicio</a></li>
                <li><a href="#"><span class="fa-2x fa-pencil"></span>Cruds</a></li>
                
                <li>
                    <a href="#"><span class="fa-2x fa-align-left"></span>Reportes</a>
                </li>
                <li>
                    <a href="/ProCPM/Logout"><span class="fa-2x fa-sign-out"></span>Salir</a>
                </li>
            </ul>
        </div>
    </div>
</nav>